{
  "name": "polymer-test",
  "description": "Polymer test website project",
  "main": "",
  "moduleType": [
    "globals"
  ],
  "authors": [
    "Vasko Tasev <vasko.tasev@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0"
  }
}
